name: "License Compliance"
on:
- pull_request

jobs:
  promptflow-core:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: install pip-licenses
      run: pip install pip-licenses
    - name: check licenses
      run: |
        pip install .[executor-service,azureml-serving]
        pip list
        pip-licenses --from=mixed --format=csv --output-file=LICENSES.csv
        cat LICENSES.csv
        python ../../scripts/licenses-compliance/check-licenses-compliance.py LICENSES.csv
      working-directory: ${{ github.workspace }}/src/promptflow-core
